xlpath = 'C:\\Users\\신영한\\Downloads\\ww_VB\\Daily_Market_ohlc.xlsx'
import pandas as pd
from pymongo import MongoClient

df_0 = pd.read_excel(xlpath, sheet_name = "df_0")

client = MongoClient('mongodb://shinyh30:1411@15.164.251.62:27017')
db = client.excels

# df_0.to_json()
df_0j = df_0.to_json(orient = 'index')
df_0j = df_0.to_json(orient = 'table')
df_0j.read_json(_, orient='index')
import json

# ----------------------------------------------------------------
## db 로 pandas를 넣을떄 
## type(df_0.to_dict('records'))  == List

records = df_0.to_dict('records')
db.a.insert_many(records)



# ---------------------------------------------------------------
## 읽을때  pd로 
pd.DataFrame(list(db.a.find()))


# --------------------Date 컬럼 있는것 다 찾기
# pd.DataFrame(db.a.find().sort('Date'))[0:10]
