import pandas as pd
from pymongo import MongoClient

# df_0 = pd.read_excel(xlpath, sheet_name = "df_0")
client = MongoClient('mongodb://shinyh30:1411@54.180.101.132:27017')
db = client.excels
# 주어진 날짜를  -> datetime 형식으로 변경
# 객체로 전달
# db.시트명.find({ '컬럼명' : 찾을값 })
# >> return: 찾은값의  row
import datetime


# date_time_str 에   yyyy-mm-dd형태로 전달
date_time_str = '2020-03-11'
# String to_TimeObject
date_time_obj = datetime.datetime.strptime(date_time_str, '%Y-%m-%d')


def String_to_TimeOBJ(date_time_str):
    date_time_obj = datetime.datetime.strptime(date_time_str, '%Y-%m-%d')
    return date_time_obj
    
from_date = datetime.datetime.strptime('2020-03-04','%Y-%m-%d')

#print(date_time_obj)


doc_name = 'ws_names.10'


def find_Dates(from_date, to_date,doc_name):
    try:
        ## mongodb 에서 date로 범위찾기 -> $gte,  $lte  명령어 사용 , dict로 전달------------------------------------
        date_time_obj = String_to_TimeOBJ(date_time_str)
        timerange = pd.DataFrame(list(db[doc_name].find({"Date": {"$gte": from_date, "$lt": to_date}})))
        #print(timerange)
        print('Date 범위로 조회')
        print(timerange[['Date','A000080','A000210','A000240']])
        return(timerange)
    except Exception as e:
        print(e)
        None

def find_Date(to_date,doc_name): 
    try: 
        ## 찾을회사 A코드6 
        ## mongodb 에서 date로 한row만 찾기 ------------------------------------------------------------------------
        date_time_obj = String_to_TimeOBJ(date_time_str)
        printdb = pd.DataFrame(list(db[doc_name].find({'Date': date_time_obj})))
        print('\n\nDate 특정일로 조회')
        print(printdb[['Date','A000080','A000210','A000240']])
        return(printdb)
    except Exception as e:
        print(e)
        None
    
    
doc_name =     'ws_names.6'
find_Dates(from_date, to_date,doc_name)   

date_time_str = '2020-03-10'


find_Date(to_date,doc_name)    

#print(String_to_TimeOBJ(date_time_str))
#type(String_to_TimeOBJ(date_time_str))
#find_Dates(from_date, to_date,doc_name)  
#find_Date(to_date,doc_name)  
